jpa.properties.hibernate.jdbc.batch_size=50
jpa.properties.hibernate.order_inserts=true
jpa.properties.hibernate.order_updates=true
jpa.properties.hibernate.query.in_clause_parameter_padding=true
server.servlet.session.timeout=30m