### LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.mysema.query.sql=DEBUG
logging.level.org.hibernate.search.fulltext_query=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### DATASOURCE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/dev
spring.datasource.username=salomao
spring.datasource.password=dev
### Application URL
app.url=http://localhost:4200
### EMAIL
spring.mail.origin=3628561f98-429bdf@inbox.mailtrap.io
spring.mail.host=smtp.mailtrap.io
spring.mail.username=eb8528efaeb48e
spring.mail.password=7c05d9960513aa
spring.mail.test-connection=false
spring.mail.sender=true
spring.mail.delay=60000
spring.mail.limit=1000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=2525
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
