### Database Properties 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
### Application URL
app.url=https://dev-restaurant-review.herokuapp.com
### EMAIL
spring.mail.origin=ba3ec8ee29-e45338@inbox.mailtrap.io
spring.mail.host=smtp.mailtrap.io
spring.mail.username=1f8c596e82511a
spring.mail.password=1872eba03b0798
spring.mail.test-connection=false
spring.mail.sender=true
spring.mail.delay=60000
spring.mail.limit=1000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=2525
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true